<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s89-Ic-pmw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Keb-mg-Qmm">
            <objects>
                <tableViewController id="w83-Ph-01R" customClass="CharacterTableViewController" customModule="GameOfThronesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b5b-ih-ATz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fvt-R6-X2M" style="IBUITableViewCellStyleDefault" id="beq-2X-Ucd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beq-2X-Ucd" id="otv-BR-qQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvt-R6-X2M">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="asX-cK-f4O" kind="showDetail" identifier="characterDetails" id="uTf-1j-oNf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w83-Ph-01R" id="2Ki-PM-68N"/>
                            <outlet property="delegate" destination="w83-Ph-01R" id="dZY-zW-Um3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" largeTitleDisplayMode="always" id="Usg-T3-UuO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9D-k5-vXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-79"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="SpD-lf-5Yt">
            <objects>
                <viewController id="asX-cK-f4O" customClass="CharacterDetailsViewController" customModule="GameOfThronesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bg-1S-Lx2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GxE-tA-viF">
                                <rect key="frame" x="40" y="70" width="313" height="332"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G7S-ck-Efn">
                                <rect key="frame" x="40" y="441.99999999999994" width="313" height="171.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piB-6d-J6a">
                                        <rect key="frame" x="119.33333333333334" y="0.0" width="74.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4m-lg-C2x">
                                        <rect key="frame" x="120.66666666666666" y="50.333333333333314" width="72" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t76-lC-X9c">
                                        <rect key="frame" x="142.33333333333334" y="100.66666666666663" width="28.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-98-pza">
                                        <rect key="frame" x="134" y="151" width="45.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXI-pq-AJx"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="GxE-tA-viF" firstAttribute="leading" secondItem="RXI-pq-AJx" secondAttribute="leading" constant="40" id="43c-cA-Vra"/>
                            <constraint firstItem="RXI-pq-AJx" firstAttribute="trailing" secondItem="GxE-tA-viF" secondAttribute="trailing" constant="40" id="9n5-mx-m4N"/>
                            <constraint firstItem="GxE-tA-viF" firstAttribute="top" secondItem="RXI-pq-AJx" secondAttribute="top" constant="70" id="GXI-ym-fWm"/>
                            <constraint firstItem="G7S-ck-Efn" firstAttribute="top" secondItem="GxE-tA-viF" secondAttribute="bottom" constant="40" id="NpJ-kg-Yat"/>
                            <constraint firstItem="G7S-ck-Efn" firstAttribute="leading" secondItem="RXI-pq-AJx" secondAttribute="leading" constant="40" id="Sdx-Ns-4rw"/>
                            <constraint firstItem="RXI-pq-AJx" firstAttribute="bottom" secondItem="GxE-tA-viF" secondAttribute="bottom" constant="440" id="VXd-qX-1VJ"/>
                            <constraint firstItem="RXI-pq-AJx" firstAttribute="trailing" secondItem="G7S-ck-Efn" secondAttribute="trailing" constant="40" id="fUM-kA-7Lo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="familyLabel" destination="vfU-98-pza" id="GQG-AL-iC9"/>
                        <outlet property="firstNameLabel" destination="piB-6d-J6a" id="AJo-hG-JA1"/>
                        <outlet property="imageView" destination="GxE-tA-viF" id="YaM-Dw-JbQ"/>
                        <outlet property="lastNameLabel" destination="V4m-lg-C2x" id="wgb-C0-utZ"/>
                        <outlet property="titleLabel" destination="t76-lC-X9c" id="x0v-HY-mio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H11-GX-vtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J95-TB-UxI">
            <objects>
                <navigationController id="s89-Ic-pmw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsy-MS-56h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w83-Ph-01R" kind="relationship" relationship="rootViewController" id="tgV-3r-84d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKD-Rd-1XN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
